SCide.WPF/AboutWindow.xaml

<Window x:Class="SCide.WPF.AboutWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AboutWindow" Width="441" Height="308"
        Background="#FFD4D0C8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="67*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="6" Grid.Column="0"
               Source="/SCide.WPF;component/Images/Screenshot.png" Stretch="None" />
        <Label Name="productNameLabel" Grid.Row="0" Grid.Column="1"
               VerticalContentAlignment="Center" Content="Product Name" FontWeight="Bold" />
        <Label Name="versionLabel" Grid.Row="1" Grid.Column="1"
               VerticalContentAlignment="Center" Content="Version" />
        <Label Name="copyrightLabel" Grid.Row="2" Grid.Column="1"
               VerticalContentAlignment="Center" Content="Copyright" />
        <Label Name="companyNameLabel" Grid.Row="3" Grid.Column="1"
               VerticalContentAlignment="Center" Content="Company Name" />
        <TextBox Name="descriptionTextBox" Grid.Row="4" Grid.Column="1"
                 AllowDrop="False" Background="#00000000" Focusable="False"
                 IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False"
                 Text="Description" VerticalScrollBarVisibility="Visible" />
        <Button Name="okButton" Grid.Row="5" Grid.Column="1"
                Width="75px" Height="23px" HorizontalAlignment="Right"
                VerticalAlignment="Center" Content="OK" />
    </Grid>
</Window>